<html>
	<body background="taza.jpg">
		<center><h1><font color="white">Nosotros</h1></center>

<br>
	<center><h1> Misión</h1></center>
<center><p> <h3> Brindar a nuestros clientes un servicio de alimentos y bebidas de productos de calidad junto a una atmosfera agradable acompañada de música selecta y un excelente servicio, Un lugar a donde los clientes deseen regresar debido al servicio entregado, creando un crecimiento a nuestro café-bar cada día.</h3></p></center>

<br>
	<center><h1> Visión<h1></center>

<center> <p> <h3>Ser reconocidos como líder en el mercado local como el mejor café-bar en Perú y crecer por Latinoamérica para luego llevar nuestros planes a mercados internacionales.
 
Mantener un crecimiento constante en ventas, siendo de estar manera una empresa de éxito.</h3></p></center>

<br>
	<center><h1> Valores<h1></center>
<center> <p> <h3>
<li>Confiable</li>
<li>Auténtico</li>
<li>Tradicional</li>
<li>Variedad</li>
<li>Calidad</li> </h3></p></center>
<br>
<br>
<br>
<br>
<a href="index.html"> <h3><font color="white">Inicio</h3></a>

	</body>
</html>

